<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11E2702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyFlowerCell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-wA-paa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Ezq-tt-uaS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8sp-Oq-O8Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rlN-SK-79r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="nameOfFlowerChanged:" destination="21" eventType="editingChanged" id="Hn6-BX-Hzr"/>
                                    <outlet property="delegate" destination="21" id="Qla-O4-mFH"/>
                                </connections>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-h6-3Sg"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-FR-68E">
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-o1-EsQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="FFz-Ik-38s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O06-qD-JVH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XWB-o1-EsQ" secondAttribute="bottom" constant="33" id="0aX-Ry-9lt"/>
                            <constraint firstAttribute="trailing" secondItem="8sp-Oq-O8Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Z1-E5-W6L"/>
                            <constraint firstAttribute="bottom" secondItem="O06-qD-JVH" secondAttribute="bottom" constant="12" id="2yc-Wj-Oiw"/>
                            <constraint firstItem="O06-qD-JVH" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8CL-GO-gPa"/>
                            <constraint firstItem="YJ6-FR-68E" firstAttribute="leading" secondItem="O06-qD-JVH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Z3-kl-OyV"/>
                            <constraint firstItem="YJ6-FR-68E" firstAttribute="centerY" secondItem="O06-qD-JVH" secondAttribute="centerY" type="user" id="Bma-wc-abh"/>
                            <constraint firstAttribute="trailing" secondItem="YJ6-FR-68E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Dh1-Qa-T55"/>
                            <constraint firstItem="8sp-Oq-O8Z" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OGz-9W-vQh"/>
                            <constraint firstAttribute="trailing" secondItem="h7c-h6-3Sg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OaO-T5-H4r"/>
                            <constraint firstItem="XWB-o1-EsQ" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S1Z-Mw-OhG"/>
                            <constraint firstItem="8sp-Oq-O8Z" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="S9h-jP-bhg"/>
                            <constraint firstItem="9Td-wA-paa" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vgq-wd-jtM"/>
                            <constraint firstAttribute="trailing" secondItem="9Td-wA-paa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XSj-sr-zop"/>
                            <constraint firstItem="h7c-h6-3Sg" firstAttribute="leading" secondItem="XWB-o1-EsQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bNY-08-t50"/>
                            <constraint firstItem="YJ6-FR-68E" firstAttribute="leading" secondItem="h7c-h6-3Sg" secondAttribute="leading" type="default" id="fsa-zv-IO3"/>
                            <constraint firstItem="9Td-wA-paa" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="k1x-Um-sti"/>
                            <constraint firstItem="XWB-o1-EsQ" firstAttribute="centerY" secondItem="h7c-h6-3Sg" secondAttribute="centerY" type="default" id="mbB-xa-Fev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26"/>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="O06-qD-JVH" id="ROC-eH-Rfp"/>
                        <outlet property="batteryLevelProgress" destination="YJ6-FR-68E" id="R9g-7c-XMv"/>
                        <outlet property="flowerNameTextBox" destination="8sp-Oq-O8Z" id="UMQ-il-KEP"/>
                        <outlet property="imageOfFlowerDetailView" destination="9Td-wA-paa" id="Nf4-jz-XmG"/>
                        <outlet property="waterLevelLabel" destination="XWB-o1-EsQ" id="w7b-Cb-8Sb"/>
                        <outlet property="waterLevelProgress" destination="h7c-h6-3Sg" id="cCz-qA-QNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="nameOfFlowerChanged:"/>
                <relationship kind="outlet" name="batteryLevelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="batteryLevelProgress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="detailedDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flowerNameTextBox" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageOfFlowerDetailView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="waterLevelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="waterLevelProgress" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>